<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    height: 100vh;
        background-image: url(background.png);
    }
    .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
    }
    h2 {
        text-align: center;
    }
    label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }
    input, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .btn {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Registration Form</h1>
    <form>
        <label>First Name *</label>
        <input type="text" required>

        <label>Middle Name *</label>
        <input type="text" required>

        <label>Last Name *</label>
        <input type="text" required>

        <label>Country *</label>
        <select>
            <option value="" disabled selected> Choose your country</option>
            <option>Tanzania</option>
            <option>Kenya</option>
            <option>Uganda</option>
            <option>Other</option>
        </select>

        <label>Phone Number  *</label>
        <input type="number" required>
        <button type="submit" class="btn">Register</button>
    </form>
</div>
</body>
</html>